<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Compound Interest</title>
    <style>
        ul{
            list-style-type: none;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        .personlist li {
            margin-bottom: 10px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .personlist {
            margin-top: 20px;
            width: 1000px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }
        .noperson {
            margin-top: 10px;
            font-size: 14px;
            color: #ff0000; /* Red color for error messages */
        }
        form {
            max-width: 400px;
            margin: 10px 0 10px 0;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 6px;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        form button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Compound Interest</h1>
<div>
<form action="/addperson" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="principal">Initial Investment:</label>
    <input type="number" id="principal" name="principal" required>

    <label for="interest">Interest Rate:</label>
    <input type="number" id="interest" name="interest" required>

    <label for="years">Years:</label>
    <input type="number" id="years" name="years" required>

    <button type="submit">Add Person</button>
</form>
<div class="personlist">
<ul>
    <li th:each="person : ${persons}">
        <p th:text="${person.getName()} + ' initial investment is: ' +
                        ${person.getPrincipal()} + ' with a ' +
                        ${person.getInterest()} + ' % interest rate and holding for ' +
                        ${person.getYears()} + ' year, the total value is: ' +
                        ${person.getAmount()} + ' euro'"></p>

    </li>
</ul>
<div class="noperson" th:if="${message}" th:text="${message}"></div>
</div>
</div>
</body>
</html>